#define S_seagrey1 #0c141a
#define S_seagrey2 #1d262b
#define S_seagrey3 #61717a
#define S_seagrey4 #6d777d
#define S_seagrey5 #787e82
#define S_seagrey6 #83878a
#define S_seagrey7 #e6ebed
#define S_seagrey8 #ffffff

!! petrel
*background:  S_seagrey1
*foreground:  S_seagrey5
*cursorColor: S_seagrey6

!! seagull
!! *background:  S_seagrey8
!! *foreground:  S_seagrey4
!! *cursorColor: S_seagrey3

*color8:  S_seagrey1
*color0:  S_seagrey2
*color10: S_seagrey3
*color11: S_seagrey4
*color12: S_seagrey5
*color14: S_seagrey6
*color7:  S_seagrey7
*color15: S_seagrey8

!! petrel
#define S_red    #b56771
#define S_orange #a67253
#define S_yellow #8a803e
#define S_green  #498c3f
#define S_teal   #3e8a80
#define S_blue   #4b85a6
#define S_purple #8972b0
#define S_pink   #a66b91

!! seagull
!! #define S_red    #ff5a70
!! #define S_orange #ff8640
!! #define S_yellow #bda820
!! #define S_green  #34ba20
!! #define S_teal   #1fb5a1
!! #define S_blue   #29a8f2
!! #define S_purple #ac7aff
!! #define S_pink   #ff78ce

*color1:  S_red
*color9:  S_orange
*color3:  S_yellow
*color4:  S_blue
*color6:  S_teal
*color2:  S_green
*color13: S_purple
*color5:  S_pink
